# FSTBank-Management-System

./: README.md  pom.xml
src/main/java/: TestDB.java
src/main/java/com/example/project/: ConsoleMain.java  Main.java
src/main/java/com/example/project/controller/: Controleur.java  ControleurLocal.java  ControleurRemote.java
src/main/java/com/example/project/factory/: BanqueFactory.java  BanqueFactoryLocal.java  BanqueFactoryRemote.java  BanqueParticulierFactory.java  BanqueProfessionnelFactory.java
src/main/java/com/example/project/model/: Banquier.java  Client.java  ClientParticulier.java  ClientProfessionnel.java  Compte.java  ComptePartage.java  CompteParticulier.java  ComptePrive.java  CompteProfessionnel.java  Transaction.java  TransactionInfo.java
src/main/java/com/example/project/observer/: Observable.java  Observer.java
src/main/java/com/example/project/view/: Vue.java  VueBanquier.java  VueClient.java
